<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Auto refresher.exe" version="1.0.0.0" publicKeyToken="1682b89fffcc1cd9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1370026845_67506.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Auto refresher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Auto refresher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Auto refresher.exe" size="218112">
      <assemblyIdentity name="Auto refresher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d9maIJ5ivDR4gJzawdNOsLhnoTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1370026845_67506.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iXF/t95MUxEVNwxFu0Agf/j14/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Auto refresher.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=New Comp Name\nb" issuerKeyHash="0ca4edb60aeedb1e8cfdf541444118863438e193" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B2Yevsb5MQJ6M4Gi/fGZyN6D9+E=</DigestValue></Reference></SignedInfo><SignatureValue>yhjfIdS4mjKsLD7XYO6Sm0uqGz6Jc69ROxIQy+IBMoN2IjrxpNpzZZ4dsJUiYLX31j46sKcYDRQcMU0+otDiU4MJElNdWJlfYr4NLrm7bM8h0/QYbmndtoL4lz6dTv5FXE6dZv6yWMwVr+dMJTvlQQJAcF+vgUbl5wRfccDTEC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4EiC+q21cUVWqPJ/c8nyIm21/wW3X0UfQEWWn1eDmiyZM8xuQBb7WoKMtznFKM8LKe3c/KEY8WSzl2N1OZxydeIDSoCXkbZprGBVjSm6ixGVYYV49wnI0PLX9YF4C6yRx+6xeXJ7YgLZxo0gqiPXyMkLIRVqMpTIriBCA2xJ3Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1f783dec899f1fda281337a0231f9c6be1e6607" Description="" Url=""><as:assemblyIdentity name="Auto refresher.exe" version="1.0.0.0" publicKeyToken="1682b89fffcc1cd9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=New Comp Name\nb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x48smhzIPZ4S6JqEn1xU8cNZoJY=</DigestValue></Reference></SignedInfo><SignatureValue>vPhiMn8liKrt8J/0+lm1v9W5XczrKdXpsr56qDdmijp6YNNEgPA4ShXYMMZBruVmuDRtf+odmtgYFER9P+IdEVY1MWQjYwOWUzZ4Q6a2uaK3jSpqHn88y3C/Xm5+8vBU/kxPY1r1arxpF5KdFrwUT3JjD+QXdUOoA/saDsUX2EY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4EiC+q21cUVWqPJ/c8nyIm21/wW3X0UfQEWWn1eDmiyZM8xuQBb7WoKMtznFKM8LKe3c/KEY8WSzl2N1OZxydeIDSoCXkbZprGBVjSm6ixGVYYV49wnI0PLX9YF4C6yRx+6xeXJ7YgLZxo0gqiPXyMkLIRVqMpTIriBCA2xJ3Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcS+GXywGibVHaF+0+OIunDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATgBlAHcAIABDAG8AbQBwACAATgBhAG0AZQBcAG4AYjAeFw0xMzEyMzAwNzI0NTdaFw0xNDEyMzAxMzI0NTdaMCsxKTAnBgNVBAMeIABOAGUAdwAgAEMAbwBtAHAAIABOAGEAbQBlAFwAbgBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgSIL6rbVxRVao8n9zyfIibbX/BbdfRR9ARZafV4OaLJkzzG5AFvtagoy3OcUozwsp7dz8oRjxZLOXY3U5nHJ14gNKgJeRtmmsYFWNKbqLEZVhhXj3CcjQ8tf1gXgLrJHH7rF5cntiAtnGjSCqI9fIyQshFWoylMiuIEIDbEndGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJxB3qo2N7jKyPY2dFXgx8q2DAj5Bm6OceDO9bLXqFt2S0fL5A3bu1Db1y+elOIrsj45LKDgWIQsGqHPnGju5ACBQDi21JPKILE+puFNHmdAXzDISa3ADVrkq0SWr0bHscN+NaQsXPq9wmwwqy60XrBEnuIuuutL/l635y/IXZUj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>